<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6501"
    tools:context=".ActivityExercicio3_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FF6501">

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:text="Consumo total R$"
                    android:textAllCaps="false" />

                <EditText
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                />

            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="180dp"
                    android:text="Couvert artístico R$"
                    android:textAllCaps="false" />

                <EditText
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="180dp"
                    android:text="Dividir conta por:"
                    android:textAllCaps="false" />

                <EditText
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">
                <Button
                    android:textSize="15dp"
                    android:text="Calcular conta final"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="180dp"
                    android:text="Taxa de serviço (10%) R$"
                    android:textAllCaps="false" />

                <EditText
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:background="#D3D3D3"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="180dp"
                    android:text="Conta total R$"
                    android:textAllCaps="false" />

                <EditText
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="180dp"
                    android:text="Valor por pessoa R$:"
                    android:textAllCaps="false" />

                <EditText
                    android:layout_weight="1"
                    android:background="#D3D3D3"
                    />

            </TableRow>

        </TableLayout>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_balaio"
        />

    </LinearLayout>

</ScrollView>