<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityExercicio11_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo:"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/editTextModelo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Informe o modelo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano:"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/editTextAno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Informe o ano" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor:"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Informe o valor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:onClick="salvarCarro"/>

</LinearLayout>