<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityExercicio2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura em Graus Celsius:"
        android:textAllCaps="false"
        android:textSize="20dp"
    />

    <EditText
        android:id="@+id/etTemperaturaCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
    />

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter para Farenheit"
        android:textAllCaps="false"
    />

</LinearLayout>