<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ActivityExercicio3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questão 1"
        android:textAllCaps="false"
        android:onClick="questao_1"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questão 2"
        android:textAllCaps="false"
        android:onClick="questao_2"
        android:layout_marginTop="10dp"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questão 3"
        android:textAllCaps="false"
        android:onClick="questao_3"
        android:layout_marginTop="10dp"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questão 4"
        android:textAllCaps="false"
        android:onClick="questao_4"
        android:layout_marginTop="10dp"
    />

</LinearLayout>